# bitcamp-study

./: .gitignore  README.md  hello.c  hello.java  hello.js  hello2.js  hello3.js
tobabogi/: build.gradle
tobabogi/src/main/java/com/tobabogi/demo/common/config/: RootConfig.java  ServletConfig.java  WebConfig.java
tobabogi/src/main/java/com/tobabogi/demo/common/controller/: UploadController.java
tobabogi/src/main/java/com/tobabogi/demo/common/converter/: StringToLocalDateTimeConverter.java
tobabogi/src/main/java/com/tobabogi/demo/common/dto/: PageMaker.java  PageRequestDTO.java  PageResponseDTO.java  UploadResponseDTO.java
tobabogi/src/main/java/com/tobabogi/demo/common/exception/: CommonExceptionAdvice.java
tobabogi/src/main/java/com/tobabogi/demo/eventboard/aop/: EventTimeLogAspect.java
tobabogi/src/main/java/com/tobabogi/demo/eventboard/config/: EventBoardAOPConfig.java  EventBoardRootConfig.java  EventBoardServletConfig.java
tobabogi/src/main/java/com/tobabogi/demo/eventboard/controller/: EventBoardController.java  EventReplyController.java  EventUploadController.java
tobabogi/src/main/java/com/tobabogi/demo/eventboard/domain/: EventBoard.java  EventBoardAttach.java  EventReply.java
tobabogi/src/main/java/com/tobabogi/demo/eventboard/dto/: EventBoardDTO.java  EventRemoveDTO.java  EventReplyDTO.java  EventReplyListDTO.java  EventReplyPageResponseDTO.java  EventUploadResponseDTO.java
tobabogi/src/main/java/com/tobabogi/demo/eventboard/mapper/: EventBoardMapper.java  EventReplyMapper.java
tobabogi/src/main/java/com/tobabogi/demo/eventboard/service/: EventBoardService.java  EventBoardServiceImpl.java  EventReplyService.java  EventReplyServiceImpl.java
tobabogi/src/main/java/com/tobabogi/demo/localboard/config/: LocalBoardRootConfig.java  LocalBoardServletConfig.java
tobabogi/src/main/java/com/tobabogi/demo/noticeboard/aop/: TimeLogAspect.java
tobabogi/src/main/java/com/tobabogi/demo/noticeboard/config/: BoardAOPConfig.java  NoticeBoardRootConfig.java  NoticeBoardServletConfig.java
tobabogi/src/main/java/com/tobabogi/demo/noticeboard/controller/: NoticeBoardController.java  NoticeUploadController.java
tobabogi/src/main/java/com/tobabogi/demo/noticeboard/domain/: NoticeBoard.java  NoticeBoardAttach.java
tobabogi/src/main/java/com/tobabogi/demo/noticeboard/dto/: NoticeBoardDTO.java  NoticeRemoveDTO.java  NoticeUploadResponseDTO.java
tobabogi/src/main/java/com/tobabogi/demo/noticeboard/mapper/: NoticeBoardMapper.java
tobabogi/src/main/java/com/tobabogi/demo/noticeboard/service/: NoticeBoardService.java  NoticeBoardServiceImpl.java
tobabogi/src/main/java/com/tobabogi/demo/qnaboard/config/: QnaBoardRootConfig.java  QnaBoardServletConfig.java
tobabogi/src/main/java/com/tobabogi/demo/security/config/: SecurityConfig.java  SecurityInitializer.java  SecurityServletConfig.java
tobabogi/src/main/resources/: log4j2.xml
tobabogi/src/main/resources/com/tobabogi/demo/eventboard/mapper/: EventBoardMapper.xml  EventReplyMapper.xml
tobabogi/src/main/resources/com/tobabogi/demo/noticeboard/mapper/: NoticeBoardMapper.xml
tobabogi/src/main/webapp/WEB-INF/views/: customLogin.jsp
tobabogi/src/main/webapp/WEB-INF/views/eventboard/: list.jsp  modify.jsp  read.jsp  register.jsp
tobabogi/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
tobabogi/src/main/webapp/WEB-INF/views/noticeboard/: list.jsp  modify.jsp  read.jsp  register.jsp
tobabogi/src/main/webapp/resources/css/: adminlte.min.css
tobabogi/src/main/webapp/resources/js/: reply.js
tobabogi/src/test/java/com/tobabogi/demo/eventboard/: EventBoardMapperTests.java  ReplyTests.java
tobabogi/src/test/java/com/tobabogi/demo/noticeboard/mapper/: NoticeBoardMapperTests.java
(+113 files in other folders)
