plugins {
    id 'java'
    id 'war'
}

group 'com.tobabogi' //com.tobabogi
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.9'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'


    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.9'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.5'

    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'

    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.7'

    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.9'

    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.5.2'
    //스프링시큐리티에있는걸 tag로 편하게쓸 수 있음


    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//could not acquir management
}

test {
    useJUnitPlatform()
}

